<!DOCTYPE html>
<html lang="pt-br">
  <head>
    
    <title>Tupi Tea</title>
    <style type="text/css">
      body {
        background-image: url("bg.webp");
        background-color: rgba(255, 255, 255, 0.8);
        background-position: center;
        background-size: cover;
        background-attachment: fixed;
        background-blend-mode: lighten;
        font-family: 'Montserrat', sans-serif;
      }
      h1, h2, h3, h4, h5, h6 {
        margin-bottom: 50px;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
        font-size: 1.5rem;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
      .under {
        text-decoration: underline;
      }
      .price {
        font-size: 2.5rem;
        font-weight: bold;
        color: #198754;
      }
    </style>

    <link rel="stylesheet" href="styles.css">

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">

  </head>
  <body>
    
    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text">
          <center><h1 class="text-danger font-weight-bold">The Best Offer Today</h1></center>
          <center><p class="lead font-weight-bold">Tupi Tea Official</p></center>
          
          <center><img src="1Bottle.png"></center>

          <h1></h1>

          <a href="https://2b8d6cia0ioa-itl2ipgi66wcy.hop.clickbank.net">
            <center><button class="green-button">BUY NOW</button></center>
          </a>
          
        </div>
      </div>
    </div>
  </body>
</html>